# ────────────────────────────────────────────
#  Django Settings
# ────────────────────────────────────────────

SECRET_KEY = 
DEBUG = 
FRONTEND_URL = 

# ────────────────────────────────────────────
#  Database Configuration
# ────────────────────────────────────────────

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
